<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Gary Schulke (Resume)</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">

  <!-- Our own CSS stylesheet -->
  <link rel="stylesheet" href="assets/css/styles.css" media="screen">
  <link rel="stylesheet" href="./assets/css/style_resume.css" media="screen">
</head>
<style>
  body {
    background-image: url('./assets/images/rain_and_snow.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>

<body>
  <!-- Start of navbar -->
  <nav class="navbar navbar-transparent">
    <!-- navbar-fixed-top -->
    <div class="container-fluid navbar-custom">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left navbar-right-custom">
            <li><a href="index.html" class="pagelogo">About</a></li>
            <li><a href="full_resume.html" class="pagelogo">Experience</a></li>
            <li><a href="project_map.html" class="pagelogo">Map</a></li>
            <!-- <li><a href="brand.html" class="pagelogo">About</a></li> -->
            <li><a href="./assets/documents/GarySchulke_Resume.pdf" download target="blank"
                class="pagelogo"><strong>Download Resum&eacute;</strong></a></li>
            <li><a href="https://gary-schulke.github.io/Project2/index.html" target="blank"
                class="pagelogo"><strong>Data Projects</strong></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </div><!-- /.container-fluid -->
  </nav>
  <!-- End of navbar -->

  <!-- Start of container -->
  <div class="container">
    <article id="clear_div" class="description-content row  doc-background">
      <div class="col-xs-12">
        <h1 class="description-header">Experience</h1>
        <!-- <hr class="description-hr"/> -->
        <p class="description-text">

          <p class="c26 c34"><span class="c15 c23">GARY</span><span class="c15 c23">&nbsp;SCHULKE</span></p>
          <p class="c10 c26"><span class="c15">Location:</span><span class="c8">&nbsp;King City, OR
              97224&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span class="c15">Phone: </span><span class="c8 c22">480.577.9304</span></p>
          <p class="c10 c26"><span class="c15">Email: </span><span class="c8"><a class="c17"
                href="mailto:gary.schulke@outlook.com">gary.schulke@outlook.com</a></span>
            <span
              class="c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;LinkedIn: </span>
            <span class="c8"></span><span class="c8"><a class="c17" href="https://linkedin.com/in/gary-schulke">

                https://linkedin.com/in/gary-schulke</a></span>
          </p>
          <p class="c10 c26"><span class="c8">
            </span><span class="c15">Portfolio: </span><span class="c8"><a class="c17"
                href="https://www.google.com/url?q=https://gary-schulke.github.io/&amp;sa=D&amp;ust=1584996120629000">https://gary-schulke.github.io/</a></span>
          </p>

        </p>
      </div>
      <div class="col-md-12">
        <h2 class="comparison-header" class="c16 c2 c22">SENIOR SOFTWARE ENGINEER</h2>
        <p class="c26 c32"><span class="c0 c16">Requirements Acquisition | Design, Integration, Test | Troubleshooter |
            Data
            Analytics</span></p>
      </div>

      <div class="col-md-6">


        <p><br></p>
        <p class="c1"><span class="c4">Expert in embedded and User Interface (UI) design and implementation.
            Detail-oriented
            problem solver, delivering superior product utilizing all phases of software development life cycle from
            requirements analysis to implementation, code review, and testing. Certified in data analysis and
            visualization with advanced skills in Python, VBA, and Pandas. Strong communication skills to collaborate
            with remote and international software teams. . A builder of relationships across engineering disciplines 
            creating effective teams and producing a superior product.</span></p>
        <!-- <hr class="visible-xs visible-sm"> -->
      </div>
      <div class="col-md-6">
        <!--           <h2 class="comparison-header">vs. Humidity</h2> -->
        <p><br></p>
        <p class="c1 c19"><span class="c8 c9">&minus; </span><span class="c3">Requirements Analysis</span></p>
        <p class="c1 c19"><span class="c8 c9">&minus; </span><span class="c3">Object-Oriented Design (OOD)</span></p>
        <p class="c1 c19"><span class="c8 c9">&minus; </span><span class="c3">Data Cleaning and Visualization</span></p>
        <p class="c1 c19"><span class="c8 c9">&minus; </span><span class="c3">TCP and RS232 Communication</span></p>
        <p class="c1 c19"><span class="c8 c9">&minus; </span><span class="c3">Root Cause Defect Analysis</span></p>
        <p class="c1 c19"><span class="c8 c9">&minus; </span><span class="c3">Software Installation and Support</span>
        </p>
        <!-- <hr class="visible-xs visible-sm"> -->
      </div>

      <div class="col-md-12">
        <h2 class="comparison-header" class="c16 c2 c22">TECHNICAL SKILLS</h2>
      </div>

      <div class="col-md-6">
        <!-- <h2 class="comparison-header"></h2> -->
        <p class="c1"><span class="c4"></span></p>
      </div>
      <div class="col-md-6">
        <!-- <h2 class="comparison-header" class="c16 c2 c22"> </h2> -->
        <p class="c10 c26"><span class="c3">Languages:</span><span
            class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Java, Smalltalk, C++, C, JavaScript, Python, SQL, VBA, PERL, HTML, CSS</span></p>
        <p class="c10 c26"><span class="c3">Packages:</span><span
            class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Pandas, Flask, Matplotlib, SQLAlchemy, D3, Plotly, Leaflet, JTest, JUnit, Log4j </span></p>
        <p class="c10 c26"><span class="c3">Databases:</span><span
            class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Postgres, SQLite, MySQL, MongoDB</span></p>
        <p class="c10 c26"><span class="c3">Platforms:</span><span
            class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Windows 10, XP, Linux, QNX, Android, VAX / VMS</span></p>
        <p class="c10 c26"><span class="c3">Interfaces:</span><span
            class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            TCP and RS232 serial communication, Serial Servers, Web APIs</span></p>
        <p class="c10 c26"><span class="c3">Design:</span><span
            class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Object-Oriented Design (OOD), Structured Analysis Structured Design (SASD), Design Patterns</span></p>
        <p class="c10 c26"><span class="c3">Source Control:</span><span class="c4">&nbsp;&nbsp;
            CVS, Git, Store, Rational ClearCase, Microsoft Source Safe, IBM Envy</span></p>
        <p class="c10 c26"><span class="c3">SW Tools</span><span class="c4">:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Eclipse, Visual Code, Visual Works, Visual Studio, Jupyter, ClearQuest, Rose, Tableau</span></p>
        <!-- <hr class="visible-xs visible-sm"> -->
      </div>
      <div class="col-md-12">
        <h2 class="comparison-header" class="c16 c2 c22">PROJECTS</h2>
      </div>

      <div class="col-md-6">
        <!-- <h2 class="comparison-header" class="c16 c2 c22">PROJECTS</h2> -->
        <p class="c1"><span class="c3">TriMet Transit System Analysis</span><span class="c8 c9">&nbsp;(</span><span
            class="c5 c29"><a class="c17" href="https://gary-schulke.github.io/Project2/index.html"
              target="_blank">https://gary-schulke.github.io/Project2/index.html</a></span><span class="c8 c9">)</span>
        </p>
        <p class="c10 c26" id="h.30j0zll"><span class="c4">Weather and TriMet, data were put together to create charts
            showing ridership with precipitation and ridership with cost. The interactive map shows ridership for each
            of the four sample periods. Results showed that bus ridership was less affected by precipitation than either
            of the rail systems. It also showed that precipitation does affect the number of riders, however, other
            factors need to be considered to get a complete analysis. Cost data shows that bus routes servicing rail
            stations are the most expensive per passenger.</span></p>
        <!-- <hr class="visible-xs visible-sm"> -->
      </div>
      <div class="col-md-6">
        <!-- <h2 class="comparison-header"></h2> -->
        <p><br></p>
        <ul class="c25 lst-kix_list_5-0 start">
          <li class="c14 c35"><span class="c4">JavaScript, D3, Leaflet, Plotly, Bootstrap, GeoJSON, JSON</span></li>
          <li class="c14 c35"><span class="c4">Python, Pandas</span></li>
          <li class="c14 c35">VBA<span class="c4"></span></li>
        </ul>
        <p><br><br></p>
      </div>
      <div class="col-md-12">
        <h2 class="comparison-header" class="c16 c2 c22">PROFESSIONAL EXPERIENCE</h2>
      </div>
      <div class="col-md-6">
        <!-- <h2 class="comparison-header" class="c16 c2 c22">PROFESSIONAL EXPERIENCE</h2> -->
        <p class="c1"><span class="c15">LAM RESEARCH CORPORATION</span><span class="c8">,</span><span
            class="c15">&nbsp;</span><span class="c8">Tualatin, OR</span><span
            class="c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c8">2013 - 2019</span></p>
        <p class="c26 c30"><span class="c15">Senior Software Engineer</span></p>
        <p class="c10 c26"><span class="c4">Led software development for the emerging process module. Supported frequent
            changes to hardware and its impact on software requirements and implementation. Developed software for
            Continuous Improvement Projects (CIP). Supported changes to process control and hardware control through the
            entire software life cycle.<br><br>
            Worked extensively with hardware communication interfaces and communication issues for heat exchanges, pumps, and flow controllers
            using TCP and RS232 protocols and control of analog and digital inputs and outputs.</br><br>
            Led the software effort for major system controller upgrades for two models of CVD machines.</span></p>

        <!-- <hr class="visible-xs visible-sm"> -->
      </div>
      <div class="col-md-6">
        <p><br><br></p>
        <!-- <h2 class="comparison-header"></h2> -->
        <ul class="c25 lst-kix_list_2-0 start">
          <li class="c14 c10"><span class="c5">Organized three major software/hardware</span><span
              class="c8 c9">&nbsp;</span><span class="c5">upgrades for onsite lab tools, preparing products for
              customer delivery.</span>
          </li>
          <li class="c14 c10"><span class="c5">Created test procedures and performed integration testing, finding
              defects
              early in t</span><span class="c8 c9">he </span><span class="c5">s</span><span class="c8 c9">o</span><span
              class="c4">ftware life cycle.</span></li>
          <li class="c14 c10"><span class="c4">Provided on-going support for external, internal, and manufacturing
              customers through training and defect resolution.</span></li>
          <li class="c14 c10"><span class="c4">Trained and mentored other team members on system framework and coding,
              user interface, and configuration development including software language programming standards.</span>
          </li>
        </ul>
        <ul class="c25 lst-kix_list_3-0 start">
          <li class="c14 c10"><span class="c4">Unified software, electrical, and process engineers establishing clear
              requirements and project objectives.</span></li>
          <li class="c14 c10"><span class="c4">Solved challenging software and hardware communication issues
              troubleshooting commands and responses.</span></li>
          <li class="c14 c10"><span class="c5">Maximized system </span><span class="c8 c9">uptime</span><span
              class="c5">&nbsp;providing error recovery, </span><span class="c8 c9">workarounds</span><span class="c4">,
              and delivering solutions to complex problems.</span></li>
        </ul>

      </div>
      <div class="col-md-6">
        <h2 class="comparison-header" class="c16 c2 c22"></h2>
        <p class="c1"><span class="c3">GENERAL DYNAMICS C4S</span><span class="c4">, Scottsdale,
            AZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007 - 2012</span></p>
        <p class="c26 c33"><span class="c3">Staff Software Engineer</span></p>
        <p class="c10 c26"><span class="c4">Engineering Lead for Modeling and Simulation Group developing simulation
            software for a satellite ground control system.<br><br>
            Developed a series of Log4j appenders to write log messages to an SQL database, text files, and 
            a web browser.  </span></p>

        <!-- <hr class="visible-xs visible-sm"> -->
      </div>
      <div class="col-md-6">
        <!-- <h2 class="comparison-header"></h2> -->
        <p><br><br><br><br><br></p>
        <ul class="c25 lst-kix_list_5-0">
          <li class="c14 c10"><span class="c4">Coded, tested, and delivered network messaging simulators using SIP, TLS,
              FTP, SSH, SNMP, and SSL communication protocols, supporting all system communication protocols.</span>
          </li>
          <li class="c14 c10" id="h.gjdgxs"><span class="c4">Developed an SSL-FIPS compliant secure network
              configuration
              loader, meeting system security requirements.</span></li>
          <li class="c14 c10"><span class="c4">Leveraged Commercial Off the Shelf (COTS) and Open Source Software (OSS),
              enhancing product development speed.</span></li>
          <li class="c14 c10"><span class="c4">Executed Research and Development (R&amp;D) project for Android mobile
              devices in secured environment, exploring new product opportunities.</span></li>
          <li class="c14 c10"><span class="c4">Delivered software requirements, design, and test procedure documentation
              in compliance with CMMI Level 5 processes, fulfilling prime contractor requirements. </span></li>
          <li class="c14 c10"><span class="c4">Recognized for meeting or exceeding all Modeling and Simulation Team
              objectives and outstanding simulator and training support.</span></li>
        </ul>
      </div>
      <div class="col-md-12">
        <!-- ADDITIONAL RELEVANT EXPERIANCE -->
        <h2 class="comparison-header" class="c16 c2 c22"></h2> 
      </div>
      <div class="col-md-6">
        <!-- <h2 class="comparison-header" class="c16 c2 c22">ADDITIONAL RELEVANT EXPERIANCE</h2> -->
        <p class="c1"><span class="c3">NOVELLUS SYSTEMS INC</span><span class="c4">, Chandler, AZ</span> </p>
        <p><span class="c3">Senior Software Engineer</span></p>
        <p class="c10 c26"><span class="c4">Led software team to on-schedule delivery of two major software releases.
            Coordinated software delivery, installation, and support at Asian and European customer locations.</span>
        </p>

        <!-- <hr class="visible-xs visible-sm"> -->
      </div>
      <div class="col-md-6">
        <p><br></p>
        <!-- <h2 class="comparison-header"></h2> -->
        <ul class="c25 lst-kix_list_5-0">
          <li class="c14 c10"><span class="c4">Directed project and task assignments for offshore contractors, aligning
              project assignments with resources for maximum productivity and decreasing problem reported to
              problem-solved cycle time.</span></li>
          <li class="c14 c10"><span class="c4">Designed and enhanced Graphic User Interfaces (GUI), producing intuitive
              interface for non-English speaking customers. </span></li>
          <li class="c14 c10"><span class="c4">Created chemical demand interface, improving chemical handling
              efficiently and safely between factory facilities and establishing process hardware compliance with
              customer factory standards. </span>
          </li>
        </ul>

      </div>
      <div class="col-md-6">
        <h2 class="comparison-header" class="c16 c2 c22">EDUCATION</h2>
      </div>
      <div class="col-md-6">
        <h2 class="comparison-header" class="c16 c2 c22">PROFESSIONAL DEVELOPMENT</h2>
      </div>

      <div class="col-md-6">
        <!-- <h2 class="comparison-header" class="c16 c2 c22">EDUCATION</h2> -->
        <p class="c1"><span class="c3">Certificate in Data Visualization</span><span class="c8 c9">, University of
            Oregon</span></p>
        <p class="c1"><span class="c3">Bachelor of Science (BS), Computer Science</span><span class="c4">, University of
            New
            Mexico, Albuquerque, NM</span></p>
        <ul class="c25 lst-kix_list_1-0 start">
          <li class="c1 c27"><span class="c4">Minor in Mathematics</span></li>
        </ul>
        <!-- <hr class="visible-xs visible-sm"> -->
      </div>

      <div class="col-md-6">
        <ul class="c25 lst-kix_list_5-0 start">
          <!-- class="c14 c10"><span class="c4" -->

          <li class="c1 c27"><span class="c0">Developing Applications for the Java EE 6 Platform</span><span
              class="c5">,</span><span class="c0">&nbsp;</span><span class="c4">Oracle University</span></li>
          <li class="c1 c27"><span class="c0">C++ For C Programmers</span><span class="c5">,</span><span
              class="c0">&nbsp;</span><span class="c4">Hands On Technology Transfer</span></li>
          <li class="c1 c27"><span class="c0">Open Source Software Training</span><span class="c5">, General Dynamics
              Training Center</span></li>
          <li class="c1 c27"><span class="c0">Object Oriented Architecture and Design</span><span
              class="c5">,</span><span class="c0">&nbsp;</span><span class="c4">Rational Inc.</span></li>
          <li class="c1 c27"><span class="c0">Requirements Management with Use Cases</span><span
              class="c5">,</span><span class="c0">&nbsp;</span><span class="c5">Rational Inc.</span></li>
          <li class="c1 c27"><span class="c0">Perfect Software Estimation</span><span class="c4">, Corvus International
              Inc.</span></li>
          <li class="c1 c27"><span class="c0">Developing with ControlWORKS and Envy</span><span class="c4">, Adventa
              Control Technologies, Inc.</span></li>
          <li class="c1 c27"><span class="c0">Overview of Cryptography</span><span class="c5">, General Dynamics
              Training
              Center</span></li>
          <li class="c1 c27"><span class="c0">Engineering Activities on a COTS Based System</span><span class="c5">,
              General Dynamics Training Center</span></li>
        </ul>

      </div>


      <div class="col-md-12">
        <hr class="description-hr" />
      </div>

      <!-- Start of footer -->
      <footer class="footer navbar-fixed-bottom">
        <div class="two-toned-footer-color"></div>
        <p class="text-muted text-muted-footer text-center">
          &copy; 2020
        </p>
      </footer>
      <!-- End of footer -->

      <!-- jQuery CDN -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

      <!-- Bootstrap CDN -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>